#options {
    grid-row: 1;
    grid-column: 1;

    display: grid;

    grid-template-rows: repeat(4, auto);
}

.options-row {
    width: 100%;

    display: grid;

    grid-template-columns: repeat(4, 25%);
}

.options-button-container {
    display: grid;

    grid-template-rows: 10% auto 10%;
    grid-template-columns: 10% auto 10%;
}

.options-button {
    width: 100%;
    height: 100%;

    grid-row: 2;
    grid-column: 2;

    display: flex;

    justify-content: center;
    align-items: center;

    font-size: 235%;

	user-select: none;
}

#theme-options-button {
    width: 100%;
    height: 100%;

    grid-row: 2;
    grid-column: 2;

    display: grid;

    grid-template-rows: 25% auto 25%;
    grid-template-columns: 100%;

    user-select: none;
}

#theme-options-container {
    grid-row: 2;

    width: 100%;
    height: 100%;

    display: flex;

    flex-direction: column;
    justify-content: center;
}

#theme-options-text {
    font-size: 215%;

    display: flex;

    justify-content: center;
    align-items: center;
}

#theme-options-current {
    font-size: 95%;

    display: flex;

    justify-content: center;
    align-items: center;
}
